# requirement-kits

./: java-home-path.md  pom.xml
algorithm-solutions/: pom.xml
email-service/: README.md  pom.xml
email-service/doc/redis/: Dockerfile  redis.conf
email-service/src/main/java/com/kadioglumf/email/: EmailApplication.java
email-service/src/main/java/com/kadioglumf/email/aop/logging/: LoggingAspect.java
email-service/src/main/java/com/kadioglumf/email/config/: ControllerAdvice.java  RedisConfig.java  SwaggerConfig.java
email-service/src/main/java/com/kadioglumf/email/controller/: AdminController.java  AuthController.java  EmailController.java
email-service/src/main/java/com/kadioglumf/email/dto/: EmailTemplateDto.java  EmailTemplatePlaceHolderDto.java
email-service/src/main/java/com/kadioglumf/email/exception/: EmailServiceException.java
email-service/src/main/java/com/kadioglumf/email/mapper/: EmailTemplateMapper.java
email-service/src/main/java/com/kadioglumf/email/model/: AbstractModel.java  DeviceDetailedAbstractModel.java  EIpType.java  EmailInformationModel.java  EmailLogModel.java  EmailTemplateCode.java  EmailTemplateCodeConverter.java  EmailTemplateCommonPlaceHoldersModel.java  EmailTemplateModel.java  LanguageType.java  LanguageTypeConverter.java  LoggedUserIdGenerator.java  LoggedUserIpGenerator.java  OriginGenerator.java  OriginIpGenerator.java  UserAgentGenerator.java
email-service/src/main/java/com/kadioglumf/email/payload/request/: BaseMailRequest.java
email-service/src/main/java/com/kadioglumf/email/payload/response/: EmailTemplatePlaceHolderResponse.java  EmailTemplateResponse.java
email-service/src/main/java/com/kadioglumf/email/repository/: EmailInformationRepository.java  EmailTemplateCommonPlaceHoldersRepository.java  EmailTemplateRepository.java
email-service/src/main/java/com/kadioglumf/email/repository/logging/: EmailLogRepository.java  EmailLogRepositoryImpl.java
email-service/src/main/java/com/kadioglumf/email/security/: AuthProviderService.java  UserContext.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
email-service/src/main/java/com/kadioglumf/email/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
email-service/src/main/java/com/kadioglumf/email/service/email/: EmailService.java  EmailTemplateService.java
email-service/src/main/java/com/kadioglumf/email/service/redis/: RedisUtility.java
email-service/src/main/java/com/kadioglumf/email/service/search/: ExpressionKeyConstants.java  FieldType.java  FilterType.java  SearchExpressionType.java  SearchRoleType.java  SearchSpecification.java  SortDirection.java
email-service/src/main/java/com/kadioglumf/email/service/template/: BaseMailTemplate.java  Context.java  HealthCreateOfferTemplate.java  HouseholdCreateOfferTemplate.java
email-service/src/main/java/com/kadioglumf/email/util/: AppUtils.java  AuthUtils.java  ConvertUtils.java  DateUtils.java  EmailTemplateUtil.java  FormatUtils.java  LocaleHolder.java  RedisKeyBuilderUtils.java  UserDeviceDetailsUtils.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/scripts/: startup.sql
email-service/src/test/java/com/kadioglumf/email/: EmailApplicationTest.java
email-service/src/test/java/com/kadioglumf/email/mail/: HealthCreateOfferTemplateTest.java  HouseholdCreateOfferTemplateTest.java
excel-writer/: pom.xml
excel-writer/src/main/java/com/excel/demo/: ExcelWriter.java  Main.java
excel-writer/src/main/java/com/excel/demo/annotation/: Excel.java  ExcelColumn.java
excel-writer/src/main/java/com/excel/demo/model/: BaseExcel.java  Order.java
jpa-specification/: README.md  docker-compose.yml  pom.xml
jpa-specification/.dev/: seed.sh
jpa-specification/src/main/java/com/specification/demo/: JpaSpecificationApplication.java
jpa-specification/src/main/java/com/specification/demo/error/: BaseErrorResponse.java  ErrorType.java
jpa-specification/src/main/java/com/specification/demo/exception/: CustomServiceException.java
jpa-specification/src/main/java/com/specification/demo/model/: AbstractModel.java  EIpType.java  TransportationOrderModel.java  TransportationRequestModel.java  User.java
jpa-specification/src/main/java/com/specification/demo/payload/request/: ConditionRequest.java  FilterRequest.java  Operator.java  SearchRequest.java  SortRequest.java
jpa-specification/src/main/java/com/specification/demo/repository/: TransportationRepository.java  UserRepository.java
jpa-specification/src/main/java/com/specification/demo/service/: TransportationRequestService.java  UserService.java  UserServiceImpl.java
jpa-specification/src/main/java/com/specification/demo/utils/: DateUtils.java  PropertyAccessorUtils.java  UserDeviceDetailsUtils.java
jpa-specification/src/main/resources/: application-docker.yml  application.yml
jpa-specification/src/main/resources/db/migration/: V1_1__Create_tables.sql  V1_2__startup-script.sql
jpa-specification/src/test/java/com/specification/demo/: JpaSpecificationApplicationTests.java
kafka/: docker-compose.yml  pom.xml  windows_docker-compose.yml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/resources/: application.yml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/kafka/producer/: KafkaProducerApplication.java
kafka/kafka-producer/src/main/resources/: application.yml
kafka2/: pom.xml
kafka2/docker-compose/: .env  docker-compose.yml
kafka2/src/main/java/com/kadioglumf/kafka2/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka2/src/main/java/com/kadioglumf/kafka2/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
kafka2/src/main/java/com/kadioglumf/kafka2/exception/: KafkaProducerException.java
kafka2/src/main/java/com/kadioglumf/kafka2/handler/: EventHandler.java
kafka2/src/main/java/com/kadioglumf/kafka2/model/: BaseEvent.java  TopicConstant.java
kafka2/src/main/java/com/kadioglumf/kafka2/producer/: KafkaProducer.java  SpringEventProducer.java
kafka2/src/main/java/com/kadioglumf/kafka2/util/: ConvertUtils.java
(+80 files in other folders)
