# Redis yapılandırma dosyası

# Genel yapılandırma
daemonize no
pidfile /var/run/redis/redis-server.pid
port 6379
bind 0.0.0.0
tcp-backlog 511
timeout 0
tcp-keepalive 0

# Bellek yapılandırması
maxmemory 0
maxmemory-policy noeviction
maxmemory-samples 5

# Snapshot yapısı
dbfilename dump.rdb
dir ./
save 900 1
save 300 10
save 60 10000

# Güvenlik
requirepass Test123

# Ağ yapılandırması
# Örnek: protected-mode yes

# Kümelenme (cluster) yapılandırması
# Örnek: cluster-enabled no

# Diğer ayarlar
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble no

# Yönetim arayüzü
# Örnek: activerehashing yes